<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha de inicio"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de finalización:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha de finalización"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar reserva"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
