<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_8706120_rm222batch5_mind_01"
    android:orientation="vertical"
    android:padding="16dp">

    <TableRow
        android:id="@+id/tableRow"
        tools:ignore="VisualLintBounds"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Imagen_logo1"
            tools:ignore="ImageContrastCheck"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/Logo"
            app:srcCompat="@drawable/_433039_2369398" />

        <LinearLayout
            android:layout_width="287dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NombreHotel1"
                tools:ignore="TextSizeCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Nombre"
                android:fontFamily="@font/black_and_white_picture"
                android:text="@string/Nombre"
                android:textColor="#0C3168"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/TituloReserva"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:contentDescription="@string/TituloRecibo"
                android:fontFamily="@font/black_and_white_picture"
                android:text="@string/TituloRecibo"
                android:textColor="#0C1E39"
                android:textSize="34sp" />
        </LinearLayout>

    </TableRow>

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="389dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fechaInicioTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/fechainicio"
            android:fontFamily="monospace"
            android:text="@string/fechainicio"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fechaFinTextView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/fechafinal"
            android:fontFamily="monospace"
            android:text="@string/fechafinal"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/costoTextView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:text="Costo total:"
            android:textColor="#171616"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textogracias"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:contentDescription="@string/graciastext"
            android:fontFamily="@font/black_and_white_picture"
            android:text="@string/graciastext"
            android:textColor="#0C1E39"
            android:textSize="48sp" />

        <Button
            android:id="@+id/cerrarButton"
            android:layout_width="124dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#6397E8"
            android:backgroundTint="#6192DF"
            android:contentDescription="@string/Close"
            android:text="@string/Close"
            android:textColor="#131313" />
    </LinearLayout>

</LinearLayout>
